<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    table{
      border-collapse: collapse;
    }
    td{
      box-sizing: border-box;
      text-align: center;
      width:15px;
      height: 15px;
      border: 1px dotted rgba(0,0,0,.2);
    }
    #speed{
      direction: rtl;
    }
    .alive{
      background: #faa900;
    }
    .dead{
      background:  #003355;
    }
    .game {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: max-content minmax(500px, auto);
      grid-auto-rows: auto;
    }
    .game-controls {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="game">
    <div id="game-controls" class="game-controls"></div>
    <div id=game-field></div>
  </div>
  
<script type="text/javascript" src="main.js"></script></body>
</html>